[gd_scene load_steps=5 format=3 uid="uid://cbiqc7dusp84m"]

[ext_resource type="PackedScene" uid="uid://xkum8std5o1k" path="res://Entity/Entity.tscn" id="1_h4jdf"]
[ext_resource type="Script" path="res://Testes/Testes.gd" id="1_xj01o"]
[ext_resource type="PackedScene" uid="uid://cafbtcya7hujl" path="res://Map/map.tscn" id="2_86kwc"]
[ext_resource type="PackedScene" uid="uid://bhqne5ilsv34k" path="res://Entity/Player/player.tscn" id="2_f2beg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xj01o")

[node name="Map" parent="." instance=ExtResource("2_86kwc")]

[node name="Entity" parent="." instance=ExtResource("1_h4jdf")]
position = Vector2(320, 64)

[node name="Player" parent="." instance=ExtResource("2_f2beg")]
position = Vector2(64, 64)

[node name="Button" type="Button" parent="."]
offset_left = 432.0
offset_top = 136.0
offset_right = 555.0
offset_bottom = 167.0
text = "clica pra testar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
