[gd_scene load_steps=4 format=3 uid="uid://bhqne5ilsv34k"]

[ext_resource type="PackedScene" uid="uid://xkum8std5o1k" path="res://Entity/Entity.tscn" id="1_3hrt3"]
[ext_resource type="Script" path="res://Entity/Player/Player.gd" id="2_tydpe"]
[ext_resource type="Texture2D" uid="uid://brgc20f87v5ss" path="res://Assets/imagem_2023-12-18_160157430-removebg-preview.png" id="3_g66vn"]

[node name="Player" groups=["Player"] instance=ExtResource("1_3hrt3")]
script = ExtResource("2_tydpe")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-1.14441e-05, -16)
scale = Vector2(0.533333, 0.444444)
texture = ExtResource("3_g66vn")

[node name="Node2D" type="Node2D" parent="." index="2"]
