[gd_scene load_steps=3 format=3 uid="uid://xkum8std5o1k"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_1lalh"]
[ext_resource type="Texture2D" uid="uid://dv75b5cjqm8qo" path="res://Assets/imagem_2023-12-18_160340396-removebg-preview.png" id="2_depig"]

[node name="Entity" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_1lalh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -1.90735e-06)
scale = Vector2(0.140575, 0.249221)
texture = ExtResource("2_depig")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -40.0
offset_top = -88.0
offset_right = 33.0
offset_bottom = -57.0
text = "aaaaaaa"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
