[gd_scene load_steps=5 format=3 uid="uid://xkum8std5o1k"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_1lalh"]
[ext_resource type="Texture2D" uid="uid://m5x4tmis61gh" path="res://icon.svg" id="1_fhklu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yixg"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3dh6"]
size = Vector2(384, 384)

[node name="Entity" type="Node2D" groups=["Entity"]]
script = ExtResource("1_1lalh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8yixg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fhklu")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_s3dh6")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
